#PostgreSQL
#Variable de connexion
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=databook
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Postgresql url
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/databook

#Api Key
API_KEY = databook-api-key-2024

#Mongo DB 
MONGODB_URL = mongodb://localhost:27017